jar.path=/home/hadoop/hadoop-1.0.0
wordcount.input.path=/user/hadoop/conf
wordcount.output.path=/user/hadoop/out

hive.host=localhost
hive.port=12345
hive.url=jdbc:hive://${hive.host}:${hive.port}
hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

path.cat=bin${file.separator}stream-bin${file.separator}cat
path.wc=bin${file.separator}stream-bin${file.separator}wc
wordcount.jar.path=${jar.path}/hadoop-examples-1.0.0.jar

input.directory=logs
log.input=/logs/input/
log.output=/logs/output/

distcp.src=${hd.fs}/distcp/source.txt
distcp.dst=${hd.fs}/distcp/dst
