junitVersion = 4.8.1
springVersion = 3.0.7.RELEASE
hadoopVersion = 1.0.0
springBatchVersion = 2.1.8.RELEASE
groovyVersion = 1.8.5
jacksonVersion = 1.8.8
quartzVersion = 1.7.3

version = 1.0.0.BUILD-SNAPSHOT

systemProp.http.proxyHost=proxy.vmware.com
systemProp.http.proxyPort=3128
