wordcount.input.path=/user/hadoop/conf
wordcount.output.path=/user/hadoop/out

hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

path.cat=${file.separator}bin${file.separator}cat
path.wc=${file.separator}usr${file.separator}bin${file.separator}wc

