junitVersion = 4.8.1
springVersion = 3.0.7.RELEASE
hadoopVersion = 1.0.0
groovyVersion = 1.8.5
jacksonVersion = 1.8.8
hsqldbVersion=1.8.0.7
springBatchVersion = 2.1.7.RELEASE
springBatchAdminVersion = 1.2.1.RELEASE

version = 1.0.0.BUILD-SNAPSHOT

