junitVersion = 4.8.1
springVersion = 3.0.7.RELEASE
springBatchVersion = 2.1.8.RELEASE
springBatchAdminVersion = 1.2.1.RELEASE
hadoopVersion = 1.0.0
hiveVersion = 0.8.1
jdoVersion = 2.3-ec
groovyVersion = 1.8.5
jacksonVersion = 1.8.8

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4


version = 1.0.0.BUILD-SNAPSHOT

systemProp.http.proxyHost=proxy.vmware.com
systemProp.http.proxyPort=3128