jar.path=/home/hadoop/hadoop-1.0.0

hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001


wordcount.input.path=/user/hadoop/conf
wordcount.output.path=/user/hadoop/output
wordcount.jar.path=${jar.path}/hadoop-examples-1.0.0.jar
